Почта/MainWindow.xaml

<Window x:Class="Почта.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Почта"
mc:Ignorable="d"
Title="Avtorizachiya" Height="450" Width="212.245">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="F:\Почта\Почта\bin\Debug\pic\polosy_linii_vertikalnyj_129145_3840x2400.jpg"/>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" Width="184" TextAlignment="Center" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="10,162,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="184" TextAlignment="Center" FontSize="20"  Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="10,78,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Width="184" TextAlignment="Center" FontSize="20" Foreground="White"/>
        <TextBox x:Name="log" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Margin="10,120,0,0" Background="{x:Null}" Foreground="White"/>
        <PasswordBox x:Name="pas" HorizontalAlignment="Left" Height="37" Margin="10,204,0,0" Password="" VerticalAlignment="Top" Width="184" Foreground="White" Background="{x:Null}"/>
        <Button Content="Авторизироваться" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="184" Height="29" Click="Button_Click" Foreground="White" Background="Black"/>
    </Grid>
</Window>
