Почта/Potchta.xaml

<Window x:Class="Почта.Potchta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Почта"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Sheringan Pochta" Height="450" Width="1045.636" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="F:\Почта\Почта\bin\Debug\pic\maxresdefault.jpg"/>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="86" Margin="10,10,0,0" Source="F:\Почта\Почта\bin\Debug\pic\avatar.png" />
        <Button Content="Добавить файл" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click" Foreground="White" Background="{x:Null}"/>
        <ListBox x:Name="fayli" HorizontalAlignment="Left" Height="309" Margin="10,75,0,0" VerticalAlignment="Top" Width="107" AllowDrop="True" Drop="fayli_Drop" Background="{x:Null}" Foreground="White">

        </ListBox>
        <TextBlock x:Name="otkogo" HorizontalAlignment="Left" Margin="120,10,0,0" TextWrapping="Wrap" Text="От: " VerticalAlignment="Top" Width="385" Foreground="White"/>
        <TextBlock x:Name="komuto_no" HorizontalAlignment="Left" Margin="120,31,0,0" TextWrapping="Wrap" Text="Кому: " VerticalAlignment="Top" Width="33" Foreground="White"/>
        <TextBox x:Name="chely" HorizontalAlignment="Left" Height="16" Margin="174,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" Foreground="White" Background="{x:Null}"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="510,31,0,0" VerticalAlignment="Top" Width="19" Height="16" RenderTransformOrigin="-0.047,0.778" Click="Button_Click_1"/>
        <ListBox x:Name="rassilka" HorizontalAlignment="Left" Height="172" Margin="873,212,0,0" VerticalAlignment="Top" Width="155" Foreground="White" Background="{x:Null}" BorderBrush="White">
        </ListBox>
        <ListBox x:Name="vse" HorizontalAlignment="Left" Height="172" Margin="873,35,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="vse_SelectionChanged" Foreground="White" BorderBrush="White" Background="{x:Null}" >
        </ListBox>
        <Button Content="Обновить список" HorizontalAlignment="Left" Margin="873,10,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_3" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button Content="Очистить список" HorizontalAlignment="Left" Margin="873,389,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_2" BorderBrush="White" Background="{x:Null}" Foreground="White"/>
        <Button Content="Открыть черновик" HorizontalAlignment="Left" Margin="122,389,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_5" Background="{x:Null}" Foreground="White"/>
        <Button Content="Сохранить черновик" HorizontalAlignment="Left" Margin="238,389,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click_4" Background="{x:Null}" Foreground="White"/>

        <ToolBarTray Margin="122,90,412,289">

            <ToolBar HorizontalAlignment="Stretch">
                <ToggleButton Command="EditingCommands.ToggleBold" Name="Bold" Content="Жирное" FontWeight="Bold" ToolBar.OverflowMode="Never">

                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="Italic" Content="Курсивное" FontStyle="Italic" ToolBar.OverflowMode="Never">

                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="Underline" Content="Подчёркнутое" ToolBar.OverflowMode="Never">

                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleBullets" Name="Stroka" Content="Строки" ToolBar.OverflowMode="Never">
                </ToggleButton>
                <Button Name="btn_AlignLeft" Content="Left" Command="EditingCommands.AlignLeft"  ToolBar.OverflowMode="Always">

                </Button>
                <Button Name="btn_AlignCenter" Content="Center" Command="EditingCommands.AlignCenter"  ToolBar.OverflowMode="Always">

                </Button>
                <Button Name="btn_AlignRight" Content="Right" Command="EditingCommands.AlignRight"  ToolBar.OverflowMode="Always" >

                </Button>
                <Button Name="btn_AlignJustify" Content="Justify" Command="EditingCommands.AlignJustify"  ToolBar.OverflowMode="Always">

                </Button>
            </ToolBar>
            <ToolBar HorizontalAlignment="Stretch">
                <ComboBox Name="FontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" ToolBar.OverflowMode="Never">
                </ComboBox>
                <xctk:ColorPicker  SelectedColorChanged="ColorPicker_SelectedColorChanged" Width="50" ToolBar.OverflowMode="Always"></xctk:ColorPicker>
                <xctk:ColorPicker SelectedColorChanged="ColorPicker_SelectedColorChanged_1" Width="50" ToolBar.OverflowMode="Always"></xctk:ColorPicker>
                <ComboBox Name="FontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged"  ToolBar.OverflowMode="Never">

                </ComboBox>

                <ComboBox Name="LineSpacing" SelectionChanged="LineSpacingSelectionChanged" ToolBar.OverflowMode="Always" Width="150" IsEditable="False">
                </ComboBox>

            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="VVOD" HorizontalAlignment="Left" Height="264" Margin="122,120,0,0" VerticalAlignment="Top" Width="746" SelectionChanged="VVOD_SelectionChanged" BorderBrush="{x:Null}" Foreground="Black" Background="White" SelectionBrush="#FF568DB8" >
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="myparag" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="793,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6" Foreground="White" Background="{x:Null}"/>
        <TextBlock x:Name="komuto_no_Copy" HorizontalAlignment="Left" Margin="120,54,0,0" TextWrapping="Wrap" Text="Заголовок: " VerticalAlignment="Top" Width="61" Foreground="White"/>
        <TextBox x:Name="zagolovok" HorizontalAlignment="Left" Height="16" Margin="186,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" Foreground="White" Background="{x:Null}" BorderBrush="White"/>
        <TextBlock x:Name="komuto_no_Copy1" HorizontalAlignment="Left" Margin="522,54,0,0" TextWrapping="Wrap" Text="Тема: " VerticalAlignment="Top" Width="61" Foreground="White"/>
        <TextBox x:Name="thame" HorizontalAlignment="Left" Height="16" Margin="588,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" BorderBrush="White" Foreground="White" Background="{x:Null}"/>

    </Grid>
</Window>
